{
   "private": true,
   "name": "snack-pack",
   "version": "1.0.0",
   "author": "Bob Menacho <bobmenacho@gmail.com>",
   "repository": "https://github.com/ybbobdev/snack-pack.git",
   "license": "MIT",
   "workspaces": [
      "packages/*"
   ],
   "scripts": {
      "secrets": "[ -f \"secrets\" ] && echo \"secrets exists\" || echo \"export POSTGRES_USERNAME=snack\nexport POSTGRES_PASSWORD=pack\nexport PGADMIN_USERNAME=snack@pack.com\nexport PGADMIN_PASSWORD=pack\" > secrets",
      "docker": "source secrets && docker-compose up",
      "api": "source secrets && yarn workspace api dev",
      "site": "source secrets && yarn workspace site dev",
      "dev": "source secrets && concurrently --kill-others-on-fail \"yarn site\"  \"yarn api\"",
      "all": "yarn install && yarn secrets && concurrently --kill-others-on-fail  \"source secrets && yarn docker\" \"source secrets && yarn dev\"",
      "docker:clean": "[ \"$(docker ps -a | grep sp-db)\" ] && docker rm sp-db -f && [ \"$(docker ps -a | grep sp-pg)\" ] && docker rm sp-pg -f",
      "docker:clean:data": "rm -rf postgres-data && rm -rf pgadmin-data",
      "clean": "find . -name node_modules -type d -print0|xargs -0 rm -r --",
      "clean:all": "yarn docker:clean && yarn docker:clean:data && yarn clean"
   },
   "dependencies": {
      "concurrently": "^6.1.0"
   }
}
